token literal names:
null
','
'['
'!'
']'
'canvas'
'antialiasing'
'full'
'text'
'none'
'fill-opacity'
'fill-color'
'rgb('
')'
'rgba('
null
'{'
'}'
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LBRACE
RBRACE
COLON
SEMICOLON
DQUOTED_STRING
SQUOTED_STRING
POSITIVE_INT
NEGATIVE_INT
POSITIVE_FLOAT
NEGATIVE_FLOAT
HEX
IDENTIFIER

rule names:
stylesheet
entry
rule_
selector
attribute
decl_block
canvas_rule
canvas_decl_block
canvas_decl
antialiasing_decl
fill_opacity_decl
fill_color_decl
color
rgb_color
rgba_color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 56, 10, 5, 13, 5, 14, 5, 57, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 84, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 104, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 9, 11, 4, 2, 24, 24, 26, 26, 2, 118, 2, 35, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 105, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 43, 5, 14, 8, 2, 41, 43, 5, 6, 4, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 47, 5, 8, 5, 2, 45, 46, 7, 3, 2, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 7, 3, 2, 2, 2, 53, 55, 7, 29, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 61, 7, 4, 2, 2, 60, 62, 7, 5, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 29, 2, 2, 64, 65, 7, 6, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 19, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 16, 9, 2, 71, 15, 3, 2, 2, 2, 72, 74, 7, 18, 2, 2, 73, 75, 5, 18, 10, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 19, 2, 2, 79, 17, 3, 2, 2, 2, 80, 84, 5, 20, 11, 2, 81, 84, 5, 22, 12, 2, 82, 84, 5, 24, 13, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 7, 20, 2, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 9, 3, 2, 2, 93, 94, 7, 21, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 20, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 7, 21, 2, 2, 99, 25, 3, 2, 2, 2, 100, 104, 7, 28, 2, 2, 101, 104, 5, 28, 15, 2, 102, 104, 5, 30, 16, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 27, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 15, 2, 2, 112, 29, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 9, 3, 2, 2, 121, 122, 7, 15, 2, 2, 122, 31, 3, 2, 2, 2, 10, 35, 42, 49, 57, 61, 76, 83, 103]