token literal names:
null
'canvas'
'rgb('
','
')'
'rgba('
null
'{'
'}'
':'
';'
null
null
null
null
null
null
null
'antialiasing'
'full'
'text'
'none'
'fill-opacity'
'fill-color'

token symbolic names:
null
null
null
null
null
null
WS
LBRACE
RBRACE
COLON
SEMICOLON
DQUOTED_STRING
SQUOTED_STRING
POSITIVE_INT
NEGATIVE_INT
POSITIVE_FLOAT
NEGATIVE_FLOAT
HEX
PROP_ANTIALIASING
PROP_ANTIALIASING_FULL
PROP_ANTIALIASING_TEXT
PROP_ANTIALIASING_NONE
PROP_FILL_OPACITY
PROP_FILL_COLOR

rule names:
stylesheet
entry
rule_
canvas_declaration_block
canvas_declaration
antialiasing
fill_opacity
fill_color
alpha
color
rgb_color
rgba_color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 76, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 21, 23, 4, 2, 15, 15, 17, 17, 2, 89, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 41, 7, 9, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 12, 2, 2, 51, 63, 3, 2, 2, 2, 52, 53, 7, 24, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 12, 2, 2, 56, 63, 3, 2, 2, 2, 57, 58, 7, 25, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 12, 2, 2, 61, 63, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 20, 11, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 19, 3, 2, 2, 2, 72, 76, 7, 19, 2, 2, 73, 76, 5, 22, 12, 2, 74, 76, 5, 24, 13, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 15, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 7, 6, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 9, 3, 2, 2, 93, 94, 7, 6, 2, 2, 94, 25, 3, 2, 2, 2, 6, 29, 43, 62, 75]