token literal names:
null
'canvas'
null
'{'
'}'
':'
';'
null
null
'antialiasing'
null

token symbolic names:
null
null
WS
LBRACE
RBRACE
COLON
SEMICOLON
DQUOTED_STRING
SQUOTED_STRING
PROP_ANTIALIASING
PROP_ANTIALIASING_VALUES

rule names:
stylesheet
entry
rule_
canvas_declaration_block
canvas_declaration
antialiasing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 38, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 29, 7, 5, 2, 2, 28, 30, 5, 10, 6, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 8, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 13, 3, 2, 2, 2, 4, 17, 31]